@import '~@angular/material/theming';

.container {
  padding: .7rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

  mat-card-title {
    font-size: 1.15rem;
  }

  mat-card-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;

    .label {
      margin-inline-end: .7rem;
      align-self: center;

      .name {
        font-size: .9rem;
      }

      .expertise {
        color: grey;
        font-size: .8rem;
      }
    }

    .cards {
      display: flex;
      align-items: center;

      .card {
        margin-inline-end: .7rem;
        cursor: default;
        padding: .6rem;
        border: 1px solid rgba(0,0,0,.12);
        border-radius: 4px;
        color: mat-color(mat-palette($mat-indigo));

        mat-icon {
          font-size: 1.2rem;
          width: 1rem;
          height: 1rem;
        }
      }

      .card.enabled {
        cursor: pointer;
      }
    }
  }
}

.selectedCard {
  margin-top: 1em;

  mat-card-title {
    font-size: 1.15rem;
    margin-bottom: .25rem;
  }
}
